[Interface]
PrivateKey = {{vault_wg.private_key}}
Address = {{vault_wg.address}}/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = {{vault_wg.port}}


[Peer]
PublicKey = {{vault_wg.client.sujoy.public}}
AllowedIPs = {{vault_wg.client.sujoy.ip}}/32


[Peer]
PublicKey = {{vault_wg.client.sudebi.public}}
AllowedIPs = {{vault_wg.client.sudebi.ip}}/32