$TTL 2d

$ORIGIN cloudyhomelab.net.


@           IN      SOA     ns1.cloudyhomelab.net.      info.cloudyhomelab.net. (
                            2025083101                  ;serial (10 digits)
                            12h                         ;refresh
                            15m                         ;retry
                            3w                          ;expire
                            2h                          ;minimum ttl
                            )

            IN      NS      ns1.cloudyhomelab.net.
ns1         IN      A       10.88.16.194


; -- add dns records below
