acl internal {
    10.88.0.0/16;
    10.200.0.0/16;
};

acl loopbacks {
   127.0.0.1/32;
   ::1/128;
};

options {
        directory "/var/cache/bind";
        allow-query { internal; };

        recursion no;
        dnssec-validation auto;

        auth-nxdomain no;
        deny-answer-addresses { loopbacks; };
};

zone "cloudyhomelab.net" IN {
     type master;
     file "/etc/bind/cloudyhomelab-net.zone";
};
