[Interface]
PrivateKey = {{vault_wg.client.sujoy.private}}
Address = {{vault_wg.client.sujoy.ip}}/24
DNS = {{vault_wg.default_dns}}
MTU = 1420

[Peer]
PublicKey = {{vault_wg.public_key}}
Endpoint = {{vault_wg.host}}:{{vault_wg.port}}
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 30