[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/id_homelab
remote_user = sujoy
vault_password_file = ~/.ansible/vault-password
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_method = sudo
