IPv4dev=eth0
IPv6dev=eth0
dhcpReserv=1
IPv4addr=192.168.1.153/24
IPv4gw=192.168.1.1
VPN=wireguard
pivpnPORT=xxxxxxxxxxxxxx
pivpnDNS1=10.189.65.1
pivpnDNS2=
pivpnHOST=xxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxx
pivpnNET=10.189.65.0
subnetClass=24
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::"
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/0, ::0/0, 192.168.1.0/24"
UNATTUPG=1
